# BarberShop

./: .gitIgnore
Angular/barber-shop/: README.md  angular.json  package.json
Angular/barber-shop/src/: styles.scss
Angular/barber-shop/src/app/: all-srvc.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  language.service.ts
DB/: barbershop.sql
Documentation/: Barber_Req.docx  ChatGPT Remarks.docx  Steps Deploy.docx
Jars/jar_test/: details.txt
JavaSpringBoot/.metadata/: version.ini
JavaSpringBoot/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
JavaSpringBoot/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaSpringBoot/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.jdt.core/: 3424609938.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaSpringBoot/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
JavaSpringBoot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.m2e.jdt/: BarberShop.container
JavaSpringBoot/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaSpringBoot/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaSpringBoot/BarberShop/: .project  pom.xml
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/: BarberShopApplication.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/configuration/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/controller/: AppointmentController.java  AppointmentPriceServiceController.java  CalendarSettingsController.java  HomeController.java  LanguageController.java  LoginController.java  PermissionController.java  RateController.java  RoleController.java  RolePermissionController.java  ServiceController.java  UserController.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/dto/: AppointmentDTO.java  AppointmentPriceServiceDTO.java  CalendarSettingsDTO.java  CredentialsDTO.java  LanguageDTO.java  PermissionDTO.java  RateDTO.java  ResponseDTO.java  RoleDTO.java  RolePermissionDTO.java  ServiceDTO.java  UserDTO.java  UserLanguageDTO.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/entity/: Appointment.java  AppointmentPriceService.java  CalendarSettings.java  Language.java  Permission.java  Rate.java  Role.java  RolePermission.java  Service.java  User.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/exception/: Exception.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/repository/: AppointmentPriceServiceRepository.java  AppointmentRepository.java  CalendarSettingsRepository.java  LanguageRepository.java  PermissionRepository.java  RateRepository.java  RolePermissionRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/service/: AppointmentPriceServiceService.java  AppointmentService.java  CalendarSettingsService.java  LanguageService.java  PermissionService.java  RateService.java  RolePermissionService.java  RoleService.java  ServiceService.java  UserService.java
JavaSpringBoot/BarberShop/src/main/java/com/barbershop/util/: DateUtil.java  LanguageUtil.java  PasswordUtil.java  RoleUtil.java  UserUtil.java  Utilities.java
JavaSpringBoot/BarberShop/src/main/resources/: application.properties
JavaSpringBoot/BarberShop/src/main/resources/db/migration/: V1__CreateSettingsTables.sql  V1__create_users_table.sql  V2__AddForeignKeys.sql  V2__prepare_db.sql  V3__CreateSpecificTables.sql  V3__Insert_initial_data.sql  V4__Insert_initial_data.sql
JavaSpringBoot/BarberShop/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.05bce1a4725f64da.js  styles.ced873287549817a.css
JavaSpringBoot/BarberShop/src/main/resources/static/assets/i18n/: en.json  fr.json
JavaSpringBootMaven/barbershop-backend/: pom.xml
(+94 files in other folders)
