# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA configuration (optional)
# Sets JPA to not automatically create or update the database schema
spring.jpa.hibernate.ddl-auto=none

# Show SQL queries in console (optional for debugging)
# You can comment this out in production
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/barbershop
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
